@import 'styles/helpers';

.content {
  padding: 20px 0;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  @include t {
    padding: 10px 0 20px 0;
  }

  @include m {
    padding: 0 0 20px 0;
  }
}

.header {
  padding: 10px 0;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 8px;

  .progress {
    @include regular2;
    color: $color-txt-secondary;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .manage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 4px;
  }
}

.listWrap {
  position: relative;
  height: 100%;
  border-bottom: 1px solid $color-surface-border;
  border-top: 1px solid $color-surface-border;
}

.emptyWrap {
  width: 100%;
  height: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;

  img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    object-fit: contain;
    opacity: 0.7;
  }
}

.list {
  @include custom-scroll;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 16px;
  align-content: flex-start;

  padding: 20px 0;

  height: 100%;

  @include t {
    padding: 10px 0;
    row-gap: 8px;
  }
}

$btn-translate: translate(50%, -50%);
.btn {
  position: absolute;
  top: 100%;
  right: 50%;
  transform: $btn-translate;
  -webkit-transform: $btn-translate;
  -moz-transform:$btn-translate;
  -ms-transform:$btn-translate;
  -o-transform:$btn-translate;
  transform: $btn-translate;
}

